OPENAI_API_KEY=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
ADZUNA_APP_ID=cbe7ae22
ADZUNA_APP_KEY=239a7c17c8f9d8518cb58653ed3fa7f4
